@media screen and (max-width: 2085px)
  .banner
    padding: 0
    justify-content: center
    &__title
      font-size: 122px
      line-height: 112px
      margin: 78px 0 95px 0
    &__info
      &-top
        margin: 0 0 50px 0
      &-item
        .in
          font-size: 66px
          line-height: 86px
          margin: 0 20px 0 0
        .bonus
          margin: 0 20px 0 0
          &__top
            font-size: 66px
            line-height: 86px
          &__bottom
            font-size: 41px
            line-height: 53px

@media screen and (max-width: 1650px)
  .banner
    &__title
      font-size: 104px
      line-height: 95px
      margin: 78px 0 80px 0
    &__info
      &-top
        margin: 0 0 40px 0
      &-item
        .in
          font-size: 56px
          line-height: 72px
          margin: 0 15px 0 0
        .bonus
          margin: 0 15px 0 0
          &__top
            font-size: 56px
            line-height: 72px
          &__bottom
            font-size: 35px
            line-height: 45px

@media screen and (max-width: 1850px)
  .banner
    background-position-y: 75%

@media screen and (max-width: 1650px) and (max-height: 825px)
  .banner
    background-position-y: 35%

@media screen and (max-width: 1650px) and (max-height: 770px)
  .banner
    background-position-y: 55%

@media screen and (max-width: 1400px)
  .banner
    &__title
      font-size: 90px
      line-height: 82px
      margin: 78px 0 45px 0
    &__info
      &-top
        margin: 0 0 35px 0
      &-item
        .in
          font-size: 48px
          line-height: 62px
          margin: 0 15px 0 0
        .bonus
          margin: 0 15px 0 0
          &__top
            font-size: 48px
            line-height: 62px
          &__bottom
            font-size: 30px
            line-height: 39px

@media screen and (max-width: 1400px) and (max-height: 850px)
  .banner
    &__title
      margin: 43px 0 45px 0

@media screen and (max-width: 1400px) and (min-height: 900px)
  .banner
    &__title
      margin: 78px 0 136px 0

@media screen and (max-width: 1400px) and (min-height: 1000px)
  .banner
    &__title
      margin: 10px 0 102px 0





@media screen and (max-width: 1260px)
  .banner
    &__title
      margin: -40px 0 45px 0

@media screen and (max-width: 1300px) and (min-height: 1000px)
  .banner
    &__title
      margin: 37px 0 129px 0

@media screen and (max-width: 1210px)
  .banner
    &__title
      font-size: 73px
      line-height: 67px
      margin: 44px 0 98px 0
    &__info
      &-top
        margin: 0 0 30px 0
      &-item
        .in
          font-size: 39px
          line-height: 51px
          margin: 0 10px 0 0
        .bonus
          margin: 0 10px 0 0
          &__top
            font-size: 39px
            line-height: 51px
          &__bottom
            font-size: 24px
            line-height: 31px

@media screen and (max-width: 1210px) and (max-height: 700px)
  .banner
    &__title
      margin: 8px 0 35px 0

@media screen and (max-width: 1210px) and (max-height: 640px)
  .banner
    &__title
      margin: 46px 0 67px 0

@media screen and (max-width: 1210px) and (min-height: 1200px)
  .banner
    &__title
      margin: 435px 0 28px 0